-- Initial linx-app-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linx-app-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@ericsson.com
copyright:           Ericsson AB
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ping-pairs
  main-is:             PingPairs.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , linx-gateway >= 0.1.0.1
                       , async >= 2 && <2.1
                       , time >= 1.4 && <1.5
                       , binary >= 0.7 && <0.8
                       , bytestring >= 0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded

executable bulk-pairs
  main-is:             BulkPairs.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , linx-gateway >= 0.1.0.1
                       , async >= 2 && <2.1
                       , time >= 1.4 && <1.5
                       , binary >= 0.7 && <0.8
                       , bytestring >= 0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded